{
    "C_Cpp.default.browse.path": [
        "${workspaceFolder}/common",
        "${workspaceFolder}/kv260/r5_freertos",
        "${workspaceFolder}/kv260/linux/openamp",
        "${workspaceFolder}/kv260/linux/petalinux/qcrate-kv260/project-spec/meta-user"
    ],
    "C_Cpp.default.browse.limitSymbolsToIncludedHeaders": true,
    "C_Cpp.exclusionPolicy": "checkFolders",
    "C_Cpp.files.exclude": {
        "**/.Xil": true,
        "**/.cache": true,
        "**/.gen": true,
        "**/.hw": true,
        "**/.ip_user_files": true,
        "**/.petalinux": true,
        "**/.runs": true,
        "**/.sim": true,
        "**/.srcs": true,
        "**/.tmp": true,
        "**/build": true,
        "**/components": true,
        "**/images": true,
        "**/pre-built": true,
        "**/xsim.dir": true,
        "kv260/hw/vivado": true,
        "kv260/linux/petalinux/KV260_BSP_DOWLOADED": true,
        "kv260/linux/petalinux/qcrate-kv260-xsct-import-probe": true
    },
    "files.exclude": {
        "**/.Xil": true,
        "**/.cache": true,
        "**/.gen": true,
        "**/.hw": true,
        "**/.ip_user_files": true,
        "**/.petalinux": true,
        "**/.runs": true,
        "**/.sim": true,
        "**/.srcs": true,
        "**/.tmp": true,
        "**/build": true,
        "**/components": true,
        "**/images": true,
        "**/pre-built": true,
        "**/xsim.dir": true,
        "kv260/hw/vivado": true,
        "kv260/linux/petalinux/KV260_BSP_DOWLOADED": true,
        "kv260/linux/petalinux/qcrate-kv260-xsct-import-probe": true
    },
    "files.watcherExclude": {
        "**/.Xil/**": true,
        "**/.cache/**": true,
        "**/.gen/**": true,
        "**/.hw/**": true,
        "**/.ip_user_files/**": true,
        "**/.petalinux/**": true,
        "**/.runs/**": true,
        "**/.sim/**": true,
        "**/.srcs/**": true,
        "**/.tmp/**": true,
        "**/build/**": true,
        "**/components/**": true,
        "**/images/**": true,
        "**/pre-built/**": true,
        "**/xsim.dir/**": true,
        "kv260/hw/vivado/**": true,
        "kv260/linux/petalinux/KV260_BSP_DOWLOADED/**": true,
        "kv260/linux/petalinux/qcrate-kv260-xsct-import-probe/**": true
    },
    "search.exclude": {
        "**/.Xil": true,
        "**/.cache": true,
        "**/.gen": true,
        "**/.hw": true,
        "**/.ip_user_files": true,
        "**/.petalinux": true,
        "**/.runs": true,
        "**/.sim": true,
        "**/.srcs": true,
        "**/.tmp": true,
        "**/build": true,
        "**/components": true,
        "**/images": true,
        "**/pre-built": true,
        "**/xsim.dir": true,
        "kv260/hw/vivado": true,
        "kv260/linux/petalinux/KV260_BSP_DOWLOADED": true,
        "kv260/linux/petalinux/qcrate-kv260-xsct-import-probe": true
    }
}
